\relax 
\citation{fasshauer2015kernel}
\citation{fasshauer2015kernel}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqautoencoder}{{1}{1}{}{equation.1}{}}
\newlabel{eqautoencoder@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:sumexpansion}{{7}{2}{}{equation.7}{}}
\newlabel{eq:sumexpansion@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:finitedimopt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:finitedimopt@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{kaplan2020scaling}
\citation{biau2012analysis}
\citation{tan2019efficientnet}
\citation{kaplan2020scaling}
\citation{vaswani2017attention}
\citation{radford2019language}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][5][]5}{}{}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][5][]5}{}{}{}}
\citation{lu2019deeponet}
\citation{de2022cost}
\citation{lanthaler2022error}
\citation{liu2024neural}
\citation{lu2019deeponet}
\citation{kaplan2020scaling}
\citation{garg2022can}
\citation{zhang2024trained}
\citation{lu2019deeponet}
\citation{ingebrand2025basis,zhang2023belnet}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\citation{boulle2024mathematical}
\citation{raissi2019physics}
\citation{brunton2016discovering}
\citation{lu2019deeponet}
\citation{lu2022comprehensive}
\citation{sharma2024ensemble}
\citation{li2020fourier}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{}{question.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][8][]8}{}{}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{}{partno.1}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}{}{partno.2}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\citation{li2020fourier}
\citation{lu2022comprehensive}
\citation{li2023fourier}
\citation{cao2024laplace}
\citation{guo2024mgfno}
\citation{gin2021deepgreen,boulle2022data}
\citation{boulle2022data}
\citation{boulle2024mathematical}
\citation{li2020neural}
\citation{li2020neural}
\citation{li2020multipole}
\citation{boulle2024mathematical}
\citation{batlle2024kernel}
\citation{bora2023learning,pathak2022fourcastnet,jiang2023efficient,yang2024fourier}
\citation{haghighat2024deeponet}
\citation{lee2024efficient}
\citation{choi2024applications}
\citation{sun2024bridging}
\citation{gupta2022towards,oommen2024rethinking}
\citation{kurz2024radial}
\citation{ingebrand2025basis}
\citation{bhattacharya2021model}
\citation{hao2023gnot}
\citation{liu2025geometry}
\citation{hao2023gnot}
\citation{liu2025geometry}
\citation{cao2021choose,liu2024mitigating,li2022transformer}
\citation{chalapathi2024scaling}
\citation{khorrami2024physics}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}{}{question.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][12][]12}{}{}{}}
\PgInfo{part@5@1}{12}
\PgInfo{question5@object2}{12}
\newlabel{part@5@1}{{a}{12}{}{partno.1}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][12][]12}{}{}{}}
\PgInfo{part@5@2}{12}
\PgInfo{question5@object3}{12}
\newlabel{part@5@2}{{b}{12}{}{partno.2}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][12][]12}{}{}{}}
\PgInfo{part@5@3}{12}
\PgInfo{question5@object4}{12}
\newlabel{part@5@3}{{c}{12}{}{partno.3}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][12][]12}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{batlle2024kernel}{{1}{2024}{{Batlle et~al.}}{{Batlle, Darcy, Hosseini, and Owhadi}}}
\bibcite{bhattacharya2021model}{{2}{2021}{{Bhattacharya et~al.}}{{Bhattacharya, Hosseini, Kovachki, and Stuart}}}
\bibcite{biau2012analysis}{{3}{2012}{{Biau}}{{}}}
\bibcite{bora2023learning}{{4}{2023}{{Bora et~al.}}{{Bora, Shukla, Zhang, Harrop, Leung, and Karniadakis}}}
\bibcite{boulle2024mathematical}{{5}{2024}{{Boull{\'e} and Townsend}}{{}}}
\bibcite{boulle2022data}{{6}{2022}{{Boull{\'e} et~al.}}{{Boull{\'e}, Earls, and Townsend}}}
\bibcite{brunton2016discovering}{{7}{2016}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\bibcite{cao2024laplace}{{8}{2024}{{Cao et~al.}}{{Cao, Goswami, and Karniadakis}}}
\bibcite{cao2021choose}{{9}{2021}{{Cao}}{{}}}
\bibcite{chalapathi2024scaling}{{10}{2024}{{Chalapathi et~al.}}{{Chalapathi, Du, and Krishnapriyan}}}
\bibcite{choi2024applications}{{11}{2024}{{Choi et~al.}}{{Choi, Jin, and Lkhagvasuren}}}
\bibcite{de2022cost}{{12}{2022}{{de~Hoop et~al.}}{{de~Hoop, Huang, Qian, and Stuart}}}
\bibcite{fasshauer2015kernel}{{13}{2015}{{Fasshauer and McCourt}}{{}}}
\bibcite{garg2022can}{{14}{2022}{{Garg et~al.}}{{Garg, Tsipras, Liang, and Valiant}}}
\bibcite{gin2021deepgreen}{{15}{2021}{{Gin et~al.}}{{Gin, Shea, Brunton, and Kutz}}}
\bibcite{guo2024mgfno}{{16}{2024}{{Guo and Li}}{{}}}
\bibcite{gupta2022towards}{{17}{2022}{{Gupta and Brandstetter}}{{}}}
\bibcite{haghighat2024deeponet}{{18}{2024}{{Haghighat et~al.}}{{Haghighat, bin Waheed, and Karniadakis}}}
\bibcite{hao2023gnot}{{19}{2023}{{Hao et~al.}}{{Hao, Wang, Su, Ying, Dong, Liu, Cheng, Song, and Zhu}}}
\bibcite{ingebrand2025basis}{{20}{2025}{{Ingebrand et~al.}}{{Ingebrand, Thorpe, Goswami, Kumar, and Topcu}}}
\bibcite{jiang2023efficient}{{21}{2023}{{Jiang et~al.}}{{Jiang, Yang, Wang, Huang, Xue, Chakraborty, Chen, and Qian}}}
\bibcite{kaplan2020scaling}{{22}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{khorrami2024physics}{{23}{2024}{{Khorrami et~al.}}{{Khorrami, Goyal, Mianroodi, Svendsen, Benner, and Raabe}}}
\bibcite{kurz2024radial}{{24}{2024}{{Kurz et~al.}}{{Kurz, Oughton, and Liu}}}
\bibcite{lanthaler2022error}{{25}{2022}{{Lanthaler et~al.}}{{Lanthaler, Mishra, and Karniadakis}}}
\bibcite{lee2024efficient}{{26}{2024}{{Lee et~al.}}{{Lee, Zhu, Xi, Wang, Yuan, and Lu}}}
\bibcite{li2022transformer}{{27}{2022}{{Li et~al.}}{{Li, Meidani, and Farimani}}}
\bibcite{li2020fourier}{{28}{2020{a}}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{li2020neural}{{29}{2020{b}}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{li2020multipole}{{30}{2020{c}}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Liu, Stuart, Bhattacharya, and Anandkumar}}}
\bibcite{li2023fourier}{{31}{2023}{{Li et~al.}}{{Li, Huang, Liu, and Anandkumar}}}
\bibcite{liu2024neural}{{32}{2024{a}}{{Liu et~al.}}{{Liu, Zhang, Liao, and Schaeffer}}}
\bibcite{liu2025geometry}{{33}{2025}{{Liu et~al.}}{{Liu, Zhong, Meidani, Abueidda, Koric, and Geubelle}}}
\bibcite{liu2024mitigating}{{34}{2024{b}}{{Liu et~al.}}{{Liu, Xu, Cao, and Zhang}}}
\bibcite{lu2019deeponet}{{35}{2019}{{Lu et~al.}}{{Lu, Jin, and Karniadakis}}}
\bibcite{lu2022comprehensive}{{36}{2022}{{Lu et~al.}}{{Lu, Meng, Cai, Mao, Goswami, Zhang, and Karniadakis}}}
\bibcite{oommen2024rethinking}{{37}{2024}{{Oommen et~al.}}{{Oommen, Shukla, Desai, Dingreville, and Karniadakis}}}
\bibcite{pathak2022fourcastnet}{{38}{2022}{{Pathak et~al.}}{{Pathak, Subramanian, Harrington, Raja, Chattopadhyay, Mardani, Kurth, Hall, Li, Azizzadenesheli, et~al.}}}
\bibcite{radford2019language}{{39}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, Sutskever, et~al.}}}
\bibcite{raissi2019physics}{{40}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{sharma2024ensemble}{{41}{2024}{{Sharma and Shankar}}{{}}}
\bibcite{sun2024bridging}{{42}{2024}{{Sun et~al.}}{{Sun, Jiang, Shuai, and Chen}}}
\bibcite{tan2019efficientnet}{{43}{2019}{{Tan and Le}}{{}}}
\bibcite{vaswani2017attention}{{44}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{yang2024fourier}{{45}{2024}{{Yang et~al.}}{{Yang, Hernandez-Garcia, Harder, Ramesh, Sattigeri, Szwarcman, Watson, and Rolnick}}}
\bibcite{zhang2024trained}{{46}{2024}{{Zhang et~al.}}{{Zhang, Frei, and Bartlett}}}
\bibcite{zhang2023belnet}{{47}{2023}{{Zhang et~al.}}{{Zhang, Wing~Tat, and Schaeffer}}}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{16}
