This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RamanshQual.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 63 entries,
            2773 wiz_defined-function locations,
            934 strings with 17383 characters,
and the built_in function-call counts, 33663 in all, are:
= -- 2881
> -- 2452
< -- 23
+ -- 826
- -- 759
* -- 2987
:= -- 5272
add.period$ -- 195
call.type$ -- 63
change.case$ -- 439
chr.to.int$ -- 59
cite$ -- 126
duplicate$ -- 1367
empty$ -- 2430
format.name$ -- 840
if$ -- 6922
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 64
newline$ -- 323
num.names$ -- 252
pop$ -- 829
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 1096
stack$ -- 0
substring$ -- 1163
swap$ -- 137
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 815
