This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RamanshQual.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 60 entries,
            2773 wiz_defined-function locations,
            917 strings with 16825 characters,
and the built_in function-call counts, 32172 in all, are:
= -- 2748
> -- 2362
< -- 23
+ -- 796
- -- 732
* -- 2848
:= -- 5043
add.period$ -- 186
call.type$ -- 60
change.case$ -- 421
chr.to.int$ -- 56
cite$ -- 120
duplicate$ -- 1304
empty$ -- 2309
format.name$ -- 810
if$ -- 6615
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 61
newline$ -- 308
num.names$ -- 240
pop$ -- 799
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 1089
swap$ -- 134
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 655
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 776
