\relax 
\citation{fasshauer2015kernel}
\citation{fasshauer2015kernel}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqautoencoder}{{1}{1}{}{equation.1}{}}
\newlabel{eqautoencoder@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:sumexpansion}{{7}{2}{}{equation.7}{}}
\newlabel{eq:sumexpansion@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:finitedimopt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:finitedimopt@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{kaplan2020scaling}
\citation{biau2012analysis}
\citation{tan2019efficientnet}
\citation{kaplan2020scaling}
\citation{vaswani2017attention}
\citation{radford2019language}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][5][]5}{}{}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][5][]5}{}{}{}}
\citation{lu2019deeponet}
\citation{de2022cost}
\citation{lanthaler2022error}
\citation{liu2024neural}
\citation{lu2019deeponet}
\citation{kaplan2020scaling}
\citation{garg2022can}
\citation{zhang2024trained}
\citation{lu2019deeponet}
\citation{ingebrand2025basis}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{}{question.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][8][]8}{}{}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{}{partno.1}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}{}{partno.2}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{}{question.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][9][]9}{}{}{}}
\PgInfo{part@5@1}{9}
\PgInfo{question5@object2}{9}
\newlabel{part@5@1}{{a}{9}{}{partno.1}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][9][]9}{}{}{}}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}{}{partno.2}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][9][]9}{}{}{}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}{}{partno.3}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{biau2012analysis}{{1}{2012}{{Biau}}{{}}}
\bibcite{de2022cost}{{2}{2022}{{de~Hoop et~al.}}{{de~Hoop, Huang, Qian, and Stuart}}}
\bibcite{fasshauer2015kernel}{{3}{2015}{{Fasshauer and McCourt}}{{}}}
\bibcite{garg2022can}{{4}{2022}{{Garg et~al.}}{{Garg, Tsipras, Liang, and Valiant}}}
\bibcite{ingebrand2025basis}{{5}{2025}{{Ingebrand et~al.}}{{Ingebrand, Thorpe, Goswami, Kumar, and Topcu}}}
\bibcite{kaplan2020scaling}{{6}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{lanthaler2022error}{{7}{2022}{{Lanthaler et~al.}}{{Lanthaler, Mishra, and Karniadakis}}}
\bibcite{liu2024neural}{{8}{2024}{{Liu et~al.}}{{Liu, Zhang, Liao, and Schaeffer}}}
\bibcite{lu2019deeponet}{{9}{2019}{{Lu et~al.}}{{Lu, Jin, and Karniadakis}}}
\bibcite{radford2019language}{{10}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, Sutskever, et~al.}}}
\bibcite{tan2019efficientnet}{{11}{2019}{{Tan and Le}}{{}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zhang2024trained}{{13}{2024}{{Zhang et~al.}}{{Zhang, Frei, and Bartlett}}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
