This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RamanshQual.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 6040 characters,
and the built_in function-call counts, 3666 in all, are:
= -- 336
> -- 249
< -- 2
+ -- 99
- -- 88
* -- 279
:= -- 652
add.period$ -- 31
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 229
format.name$ -- 88
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 146
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 109
