\relax 
\citation{fasshauer2015kernel}
\citation{fasshauer2015kernel}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqautoencoder}{{1}{1}{}{equation.1}{}}
\newlabel{eqautoencoder@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eq:sumexpansion}{{7}{2}{}{equation.7}{}}
\newlabel{eq:sumexpansion@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:finitedimopt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:finitedimopt@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}{}{}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibstyle{plain}
\bibdata{references}
\bibcite{fasshauer2015kernel}{1}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{question.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][4][]4}{}{}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{partno.1}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{partno.2}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{question.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][4][]4}{}{}{}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}{}{partno.1}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{}{partno.2}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}{}{partno.3}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
