\relax 
\citation{fasshauer2015kernel}
\citation{fasshauer2015kernel}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqautoencoder}{{1}{1}{}{equation.1}{}}
\newlabel{eqautoencoder@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:sumexpansion}{{7}{2}{}{equation.7}{}}
\newlabel{eq:sumexpansion@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:finitedimopt}{{8}{2}{}{equation.8}{}}
\newlabel{eq:finitedimopt@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{kaplan2020scaling}
\citation{biau2012analysis}
\citation{tan2019efficientnet}
\citation{kaplan2020scaling}
\citation{vaswani2017attention}
\citation{radford2019language}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][5][]5}{}{}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][5][]5}{}{}{}}
\citation{lu2019deeponet}
\citation{de2022cost}
\citation{lanthaler2022error}
\citation{liu2024neural}
\citation{lu2019deeponet}
\citation{kaplan2020scaling}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{}{question.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][7][]7}{}{}{}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}{}{partno.1}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][7][]7}{}{}{}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}{}{partno.2}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}{}{question.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][8][]8}{}{}{}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}{}{partno.1}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}{}{partno.2}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\newlabel{part@5@3}{{c}{8}{}{partno.3}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][8][]8}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibstyle{plain}
\bibdata{references}
\bibcite{biau2012analysis}{1}
\bibcite{de2022cost}{2}
\bibcite{fasshauer2015kernel}{3}
\bibcite{kaplan2020scaling}{4}
\bibcite{lanthaler2022error}{5}
\bibcite{liu2024neural}{6}
\bibcite{lu2019deeponet}{7}
\bibcite{radford2019language}{8}
\bibcite{tan2019efficientnet}{9}
\bibcite{vaswani2017attention}{10}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
