This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RamanshQual.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            671 strings with 7461 characters,
and the built_in function-call counts, 6970 in all, are:
= -- 580
> -- 540
< -- 5
+ -- 181
- -- 168
* -- 617
:= -- 1110
add.period$ -- 40
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 279
empty$ -- 483
format.name$ -- 185
if$ -- 1420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 180
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 192
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 173
